cumulusci.package.name=
cumulusci.package.namespace=
cumulusci.package.apiVersion=30.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/CumulusTemplate
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=CumulusTemplate
cumulusci.maxPoll.test=400
cumulusci.maxPoll.notest=200
